#############################################################################
# Makefile for building: CellSimulator
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Jun 15 16:21:13 2011
# Project:  ..\CellSimulator\CellSimulator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"..\CellSimulator" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\APC.cpp \
		..\Cell_simulator.cpp \
		..\experiment1.cpp \
		..\LT.cpp \
		..\main.cpp \
		..\Media.cpp \
		..\NK.cpp \
		..\SimParameters.cpp 
OBJECTS       = debug/APC.o \
		debug/Cell_simulator.o \
		debug/experiment1.o \
		debug/LT.o \
		debug/main.o \
		debug/Media.o \
		debug/NK.o \
		debug/SimParameters.o
DIST          = 
QMAKE_TARGET  = CellSimulator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CellSimulator.exe
DESTDIR_TARGET = debug\CellSimulator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\CellSimulator\CellSimulator.pro

dist:
	$(ZIP) CellSimulator.zip $(SOURCES) $(DIST) ..\CellSimulator\CellSimulator.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\APC.o debug\Cell_simulator.o debug\experiment1.o debug\LT.o debug\main.o debug\Media.o debug\NK.o debug\SimParameters.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/APC.o: ../APC.cpp ../Media.h \
		../APC.h \
		../LT.h \
		../NK.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\APC.o ..\APC.cpp

debug/Cell_simulator.o: ../Cell_simulator.cpp ../Cell_simulator.h \
		../SimParameters.h \
		../Media.h \
		../APC.h \
		../NK.h \
		../LT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cell_simulator.o ..\Cell_simulator.cpp

debug/experiment1.o: ../experiment1.cpp ../experiment1.h \
		../Cell_simulator.h \
		../SimParameters.h \
		../Media.h \
		../APC.h \
		../NK.h \
		../LT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\experiment1.o ..\experiment1.cpp

debug/LT.o: ../LT.cpp ../Media.h \
		../APC.h \
		../LT.h \
		../NK.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LT.o ..\LT.cpp

debug/main.o: ../main.cpp ../experiment1.h \
		../Cell_simulator.h \
		../SimParameters.h \
		../Media.h \
		../APC.h \
		../NK.h \
		../LT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/Media.o: ../Media.cpp ../Media.h \
		../APC.h \
		../LT.h \
		../NK.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Media.o ..\Media.cpp

debug/NK.o: ../NK.cpp ../Media.h \
		../APC.h \
		../NK.h \
		../LT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NK.o ..\NK.cpp

debug/SimParameters.o: ../SimParameters.cpp ../SimParameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimParameters.o ..\SimParameters.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

