#-------------------------------------------------
#
# Project created by QtCreator 2011-06-15T16:18:38
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CellSimulator
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    ../APC.cpp \
    ../Cell_simulator.cpp \
    ../experiment1.cpp \
    ../LT.cpp \
    ../main.cpp \
    ../Media.cpp \
    ../NK.cpp \
    ../SimParameters.cpp

HEADERS += \
    ../Cell_simulator.h \
    ../experiment1.h \
    ../LT.h \
    ../Media.h \
    ../NK.h \
    ../SimParameters.h \
    ../APC.h
